<!-- template from angular-material website -->

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
   
    <ng-container matColumnDef="Id">
      <th mat-header-cell *matHeaderCellDef> id </th>
      <td mat-cell *matCellDef="let task"> {{ task.id }} </td>
    </ng-container>
  
    
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let task"> {{ task.name }} </td>
    </ng-container>
  

    <ng-container matColumnDef="Task">
      <th mat-header-cell *matHeaderCellDef> Task </th>
      <td mat-cell *matCellDef="let task"> {{ task.task }} </td>
    </ng-container>
  

    <ng-container matColumnDef="Deadline">
      <th mat-header-cell *matHeaderCellDef> Deadline </th>
      <td mat-cell *matCellDef="let task"> {{ task.deadline }} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
