<mat-card>
  <mat-card-title>Enter Details</mat-card-title>

  <!-- typical formGroup with formControlName params for input -->
  <mat-card-content>
    <form [formGroup]="parentForm" (ngSubmit)="onSubmit()">
      <div>
        <mat-form-field appearance="outline">
          <mat-label>Employee Id</mat-label>
          <input formControlName="id" matInput placeholder="Enter Id">
        </mat-form-field>
      </div>
    <div>
      <mat-form-field appearance="outline">
        <mat-label>Name</mat-label>
        <input formControlName="name" matInput placeholder="Enter Name">
       
      </mat-form-field>
    </div>
    
    <div>
      <mat-form-field appearance="outline">
        <mat-label>Task</mat-label>
        <input formControlName="task" matInput placeholder="Enter Task">
       
      </mat-form-field>
    </div>
    
    <div>
      <mat-form-field  class="example-full-width" appearance="fill">
        <mat-label>Choose a date</mat-label>
        <input formControlName="deadline" matInput [matDatepicker]="picker">
        <mat-datepicker-toggle matSuffix [for]="picker">
          <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
        </mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      
    </div>
    
    
        <button type="submit" mat-raised-button color="primary">Add</button>
      </form>

  </mat-card-content>


</mat-card>


