<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    
    <title>Registration Page</title>
    
    <!-- Custom styles for this template -->
    <link href="sign-up.component.css" rel="stylesheet">
</head>
<body class="text-center mx-auto mt-5">
    
  <main class="form-signin">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
      <h1 class="mb-4">Registration Page</h1>
      <h2 class="h3 mb-3 fw-normal">Please sign up</h2>

      <div class="form-floating">
        <input formControlName="firstName" name="firstName" type="text" class="form-control" placeholder="First Name">
        <input formControlName="lastName" name="lastName" type="text" class="form-control" placeholder="Last Name">
        <input formControlName="email" name="email" type="email" class="form-control" placeholder="Email Address">
        <input formControlName="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
      </div>

      <button class="w-100 btn btn-lg btn-primary mb-2" type="submit">Sign Up</button>
    </form>
  </main>


  </body>
</html>