<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Management</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /* added some spacing */
      #pageTitle {
          letter-spacing: 7px;
      }

    </style>
  </head>
<body>
    
    <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-body border-bottom shadow-sm">
    <p class="h5 my-0 me-md-auto fw-normal">Cart Manager</p>
        
        <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#checkout" onclick="onCheckout()">
            Checkout
        </button>

        <!-- Modal template from Boostrap docs-->
        <div class="modal fade" id="checkout" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title">Checkout</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeCheckout()">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col">Product</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Price</th>
                          </tr>
                        </thead>
                        <tbody id="cart">
                          <!-- renders cart items here from sessionStorage -->
                        </tbody>
                      </table>
                </div>
                <div class="modal-footer">
                <div class="text-right">Total: $<span id="total"></span></div>
                <button type="button" class="btn btn-primary" onclick="alert('Checked out!')">Checkout</button>
                </div>
            </div>
            </div>
        </div>
    </header>

    <main class="container">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4" id="pageTitle">SHOP</h1>
        <p class="lead">Browse through all our products.</p>
    </div>

    <!-- Wrapped in postList div to keep track of where posts should be added -->
    <div id="postList">
    <div class="row row-cols-1 row-cols-md-3 md-3">
        <div class="col">
        <div class="card mb-4 shadow-sm">
        <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img w-100" height="250" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
        <div class="card-body">
            <h2 class="card-title" id="name">Jacket</h2>
            <div> $ <span class="inline" id="price">49.99</span></div> <br>
            <!-- this keyword added to bind this specific button to this function call -->
            <button type="button" class="btn btn-primary" onclick="onAdd(this)">Add To Cart</button>
        </div>
        </div>
        </div>

        <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img w-100" height="250" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          
            </div>
            <div class="card-body">
                <h2 class="card-title" id="name">Shirt</h2>
                <div> $ <span class="inline" id="price">15.99</span></div> <br>
                <button type="button" class="btn btn-primary" onclick="onAdd(this)">Add To Cart</button>
        </div>
        </div>
        </div>

        <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img w-100" height="250" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          
            </div>
            <div class="card-body">
                <h2 class="card-title" id="name">Boots</h2>
                <div> $ <span class="inline" id="price">39.99</span></div> <br>
                <button type="button" class="btn btn-primary" onclick="onAdd(this)">Add To Cart</button>
        </div>
        </div>
        </div>

        <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img w-100" height="250" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          
            </div>
            <div class="card-body">
                <h2 class="card-title" id="name">Scarf</h2>
                <div> $ <span class="inline" id="price">9.99</span></div> <br>
                <button type="button" class="btn btn-primary" onclick="onAdd(this)">Add To Cart</button>
        </div>
        </div>
        </div>

        <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img w-100" height="250" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          
            </div>
            <div class="card-body">
                <h2 class="card-title" id="name">Hat</h2>
                <div> $ <span class="inline" id="price">9.99</span></div> <br>
                <button type="button" class="btn btn-primary" onclick="onAdd(this)">Add To Cart</button>
        </div>
        </div>
        </div>

        <div class="col">
            <div class="card mb-4 shadow-sm">
            <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img w-100" height="250" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          
            </div>
            <div class="card-body">
                <h2 class="card-title" id="name">Jeans</h2>
                <div> $ <span class="inline" id="price">39.99</span></div> <br>
                <button type="button" class="btn btn-primary" onclick="onAdd(this)">Add To Cart</button>
        </div>
        </div>
        </div>
    </div>
    </div>

    <br>
    <!-- created a clear sessionStorage button for easy testing -->
    <div class="text-center">
        <button type="button" class="btn btn-danger" onclick="window.sessionStorage.clear(); document.location.reload()">Clear sessionStorage</button>
    </div>
    
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted">Copyright &copy; 2017–2021</small>
        </div>
    </footer>
    </main>

    <!-- jquery and js scripts from bootstrap to enable modal popup -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="index.js"></script>

</body>
</html>